<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Br_imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_mux"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="st_imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUres"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1050)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Alucontrolbits"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Outmuxram"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Constant"/>
    <comp lib="0" loc="(1680,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2370,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_to_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_to_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2460,1120)" name="Clock"/>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2700,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1940,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1400,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1660,1140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2860,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1570,1160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1760,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2440,750)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(390,900)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
93 0 0 3 23 20 10 0
13 1 e0 fd 23 22 20 0
b3 82 20 0 23 24 50 0
33 83 22 40 23 26 60 0
b3 13 13 0 23 28 70 0
33 a4 63 0 23 2a 80 0
93 4 40 2 33 c5 84 0
23 2e a0 0 b3 52 95 0
23 20 50 2 b3 e0 a2 0
23 22 10 2 33 f1 a0 0
23 24 20 2 93 2 d1 0
23 26 50 2 13 a3 22 1
23 28 60 2 93 33 93 0
23 2a 70 2 13 c4 e3 1
23 2c 80 2 93 64 c4 1
23 2e 90 2 13 f5 c4 1
23 20 a0 4 93 12 35 0
23 22 50 4 93 d0 2
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="8" loc="(309,1986)" name="Text">
      <a name="font" val="URW Bookman bold 25"/>
      <a name="text" val="                             ANUDEEP(2022CS11617)"/>
    </comp>
    <comp lib="8" loc="(365,1927)" name="Text">
      <a name="font" val="URW Bookman bold 25"/>
      <a name="text" val="               REVANTH(2022CS51650)"/>
    </comp>
    <comp loc="(1200,420)" name="mainCTL"/>
    <comp loc="(1670,600)" name="regis"/>
    <comp loc="(1990,1260)" name="ALUCTLNEW"/>
    <comp loc="(2240,750)" name="ALU"/>
    <comp loc="(920,1540)" name="immctl"/>
    <wire from="(1000,1050)" to="(1130,1050)"/>
    <wire from="(1000,1520)" to="(1000,1640)"/>
    <wire from="(1000,1640)" to="(1030,1640)"/>
    <wire from="(1000,860)" to="(1000,1050)"/>
    <wire from="(1010,1060)" to="(1130,1060)"/>
    <wire from="(1010,870)" to="(1010,1060)"/>
    <wire from="(1020,1380)" to="(1130,1380)"/>
    <wire from="(1030,1320)" to="(1660,1320)"/>
    <wire from="(1030,680)" to="(1030,1320)"/>
    <wire from="(1040,1340)" to="(1660,1340)"/>
    <wire from="(1040,1470)" to="(1040,1490)"/>
    <wire from="(1040,1470)" to="(1130,1470)"/>
    <wire from="(1040,1490)" to="(1050,1490)"/>
    <wire from="(1040,690)" to="(1040,1340)"/>
    <wire from="(1050,1360)" to="(1660,1360)"/>
    <wire from="(1050,700)" to="(1050,1360)"/>
    <wire from="(1060,1640)" to="(1100,1640)"/>
    <wire from="(1080,640)" to="(1080,700)"/>
    <wire from="(1080,640)" to="(1250,640)"/>
    <wire from="(1100,850)" to="(1100,880)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(1100,880)" to="(1190,880)"/>
    <wire from="(1110,1580)" to="(1110,1600)"/>
    <wire from="(1110,1580)" to="(1120,1580)"/>
    <wire from="(1110,1600)" to="(1120,1600)"/>
    <wire from="(1110,620)" to="(1110,730)"/>
    <wire from="(1110,620)" to="(1310,620)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(1120,1530)" to="(1120,1580)"/>
    <wire from="(1120,1530)" to="(1380,1530)"/>
    <wire from="(1120,730)" to="(1120,750)"/>
    <wire from="(1130,1380)" to="(1130,1470)"/>
    <wire from="(1130,1380)" to="(1350,1380)"/>
    <wire from="(1150,1660)" to="(1640,1660)"/>
    <wire from="(1150,940)" to="(1190,940)"/>
    <wire from="(1160,1100)" to="(1230,1100)"/>
    <wire from="(1190,880)" to="(1190,940)"/>
    <wire from="(1190,940)" to="(1240,940)"/>
    <wire from="(1200,420)" to="(1880,420)"/>
    <wire from="(1200,440)" to="(2730,440)"/>
    <wire from="(1200,460)" to="(1370,460)"/>
    <wire from="(1200,480)" to="(2390,480)"/>
    <wire from="(1200,500)" to="(2420,500)"/>
    <wire from="(1200,520)" to="(1920,520)"/>
    <wire from="(1200,540)" to="(1280,540)"/>
    <wire from="(1210,1260)" to="(1220,1260)"/>
    <wire from="(1220,1260)" to="(1230,1260)"/>
    <wire from="(1230,1100)" to="(1230,1260)"/>
    <wire from="(1230,1100)" to="(1240,1100)"/>
    <wire from="(1240,1030)" to="(1360,1030)"/>
    <wire from="(1240,1040)" to="(1240,1100)"/>
    <wire from="(1240,1040)" to="(1360,1040)"/>
    <wire from="(1240,940)" to="(1240,1030)"/>
    <wire from="(1250,640)" to="(1250,1870)"/>
    <wire from="(1250,640)" to="(1450,640)"/>
    <wire from="(1260,2010)" to="(1270,2010)"/>
    <wire from="(1270,2010)" to="(1270,2110)"/>
    <wire from="(1270,2110)" to="(3090,2110)"/>
    <wire from="(1280,1260)" to="(1770,1260)"/>
    <wire from="(1280,540)" to="(1280,1260)"/>
    <wire from="(1300,1920)" to="(1310,1920)"/>
    <wire from="(1310,620)" to="(1310,1920)"/>
    <wire from="(1310,620)" to="(1450,620)"/>
    <wire from="(1330,1790)" to="(1330,1810)"/>
    <wire from="(1330,1790)" to="(2240,1790)"/>
    <wire from="(1330,680)" to="(1330,1790)"/>
    <wire from="(1330,680)" to="(1450,680)"/>
    <wire from="(1350,1050)" to="(1350,1380)"/>
    <wire from="(1350,1050)" to="(1360,1050)"/>
    <wire from="(1370,460)" to="(1370,660)"/>
    <wire from="(1370,660)" to="(1450,660)"/>
    <wire from="(1380,1070)" to="(1380,1530)"/>
    <wire from="(1400,1050)" to="(1450,1050)"/>
    <wire from="(1400,1900)" to="(1410,1900)"/>
    <wire from="(1410,600)" to="(1410,1900)"/>
    <wire from="(1410,600)" to="(1450,600)"/>
    <wire from="(1420,1570)" to="(2890,1570)"/>
    <wire from="(1420,700)" to="(1420,1570)"/>
    <wire from="(1420,700)" to="(1450,700)"/>
    <wire from="(1450,860)" to="(1450,930)"/>
    <wire from="(1450,860)" to="(1460,860)"/>
    <wire from="(1450,930)" to="(1560,930)"/>
    <wire from="(1490,1050)" to="(1500,1050)"/>
    <wire from="(1490,1170)" to="(1530,1170)"/>
    <wire from="(1490,1970)" to="(2150,1970)"/>
    <wire from="(1500,1050)" to="(1500,1100)"/>
    <wire from="(1500,1100)" to="(1500,1150)"/>
    <wire from="(1500,1100)" to="(1580,1100)"/>
    <wire from="(1500,1150)" to="(1530,1150)"/>
    <wire from="(1510,2020)" to="(2950,2020)"/>
    <wire from="(1560,1030)" to="(1570,1030)"/>
    <wire from="(1560,930)" to="(1560,1030)"/>
    <wire from="(1570,1030)" to="(1570,1050)"/>
    <wire from="(1570,1050)" to="(1660,1050)"/>
    <wire from="(1570,1160)" to="(1580,1160)"/>
    <wire from="(1580,1100)" to="(1580,1130)"/>
    <wire from="(1580,1130)" to="(1630,1130)"/>
    <wire from="(1580,1150)" to="(1580,1160)"/>
    <wire from="(1580,1150)" to="(1630,1150)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(1640,1160)" to="(1640,1470)"/>
    <wire from="(1640,1470)" to="(1640,1660)"/>
    <wire from="(1640,1470)" to="(1710,1470)"/>
    <wire from="(1660,1050)" to="(1660,1140)"/>
    <wire from="(1660,1050)" to="(1690,1050)"/>
    <wire from="(1660,1320)" to="(1670,1320)"/>
    <wire from="(1660,1340)" to="(1670,1340)"/>
    <wire from="(1660,1360)" to="(1670,1360)"/>
    <wire from="(1670,600)" to="(1820,600)"/>
    <wire from="(1670,620)" to="(1720,620)"/>
    <wire from="(1680,1280)" to="(1680,1310)"/>
    <wire from="(1680,1280)" to="(1770,1280)"/>
    <wire from="(1690,1050)" to="(1800,1050)"/>
    <wire from="(1690,290)" to="(1690,1050)"/>
    <wire from="(1690,290)" to="(1720,290)"/>
    <wire from="(1720,620)" to="(1720,760)"/>
    <wire from="(1720,620)" to="(1800,620)"/>
    <wire from="(1720,760)" to="(1760,760)"/>
    <wire from="(1760,280)" to="(1820,280)"/>
    <wire from="(1760,760)" to="(1760,1090)"/>
    <wire from="(1800,620)" to="(1800,650)"/>
    <wire from="(1800,650)" to="(1800,760)"/>
    <wire from="(1800,650)" to="(1920,650)"/>
    <wire from="(1800,760)" to="(1840,760)"/>
    <wire from="(1800,780)" to="(1800,1050)"/>
    <wire from="(1800,780)" to="(1840,780)"/>
    <wire from="(1820,150)" to="(1820,190)"/>
    <wire from="(1820,190)" to="(1930,190)"/>
    <wire from="(1820,210)" to="(1820,280)"/>
    <wire from="(1820,210)" to="(1930,210)"/>
    <wire from="(1820,570)" to="(1820,600)"/>
    <wire from="(1820,570)" to="(1900,570)"/>
    <wire from="(1820,600)" to="(2000,600)"/>
    <wire from="(1850,790)" to="(1850,810)"/>
    <wire from="(1850,810)" to="(1880,810)"/>
    <wire from="(1870,770)" to="(2020,770)"/>
    <wire from="(1880,420)" to="(1880,810)"/>
    <wire from="(190,50)" to="(190,820)"/>
    <wire from="(190,50)" to="(2040,50)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(1920,290)" to="(1920,520)"/>
    <wire from="(1920,650)" to="(1920,870)"/>
    <wire from="(1920,870)" to="(2160,870)"/>
    <wire from="(1940,220)" to="(1940,240)"/>
    <wire from="(1960,200)" to="(2040,200)"/>
    <wire from="(1960,290)" to="(1960,520)"/>
    <wire from="(1960,520)" to="(2240,520)"/>
    <wire from="(1990,1250)" to="(1990,1260)"/>
    <wire from="(1990,1250)" to="(2000,1250)"/>
    <wire from="(2000,1050)" to="(2000,1250)"/>
    <wire from="(2000,1050)" to="(2150,1050)"/>
    <wire from="(2000,600)" to="(2000,750)"/>
    <wire from="(2000,750)" to="(2020,750)"/>
    <wire from="(2000,790)" to="(2000,1050)"/>
    <wire from="(2000,790)" to="(2020,790)"/>
    <wire from="(2040,50)" to="(2040,200)"/>
    <wire from="(2150,1050)" to="(2150,1970)"/>
    <wire from="(2160,1240)" to="(2370,1240)"/>
    <wire from="(2160,870)" to="(2160,1240)"/>
    <wire from="(2160,870)" to="(2380,870)"/>
    <wire from="(220,1780)" to="(790,1780)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(220,860)" to="(220,1780)"/>
    <wire from="(2240,1060)" to="(2240,1790)"/>
    <wire from="(2240,1060)" to="(2460,1060)"/>
    <wire from="(2240,520)" to="(2240,750)"/>
    <wire from="(2240,770)" to="(2260,770)"/>
    <wire from="(2240,860)" to="(2240,1060)"/>
    <wire from="(2240,860)" to="(2440,860)"/>
    <wire from="(2260,680)" to="(2260,770)"/>
    <wire from="(2260,680)" to="(2780,680)"/>
    <wire from="(2260,770)" to="(2290,770)"/>
    <wire from="(2330,770)" to="(2350,770)"/>
    <wire from="(2350,1190)" to="(2410,1190)"/>
    <wire from="(2350,770)" to="(2350,1190)"/>
    <wire from="(2350,770)" to="(2430,770)"/>
    <wire from="(2390,480)" to="(2390,820)"/>
    <wire from="(2390,820)" to="(2410,820)"/>
    <wire from="(2400,880)" to="(2440,880)"/>
    <wire from="(2400,890)" to="(2440,890)"/>
    <wire from="(2400,900)" to="(2440,900)"/>
    <wire from="(2400,910)" to="(2440,910)"/>
    <wire from="(2420,500)" to="(2420,800)"/>
    <wire from="(2420,800)" to="(2440,800)"/>
    <wire from="(2430,760)" to="(2430,770)"/>
    <wire from="(2430,760)" to="(2440,760)"/>
    <wire from="(2440,800)" to="(2440,820)"/>
    <wire from="(2440,820)" to="(2440,830)"/>
    <wire from="(2440,830)" to="(2440,840)"/>
    <wire from="(2440,840)" to="(2440,850)"/>
    <wire from="(2460,1060)" to="(2460,1120)"/>
    <wire from="(250,880)" to="(250,910)"/>
    <wire from="(2700,830)" to="(2700,870)"/>
    <wire from="(2700,830)" to="(2830,830)"/>
    <wire from="(2730,440)" to="(2730,920)"/>
    <wire from="(2730,920)" to="(2840,920)"/>
    <wire from="(2780,680)" to="(2780,700)"/>
    <wire from="(2780,700)" to="(2780,810)"/>
    <wire from="(2780,700)" to="(3090,700)"/>
    <wire from="(2780,810)" to="(2830,810)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(2840,840)" to="(2840,920)"/>
    <wire from="(2860,820)" to="(2890,820)"/>
    <wire from="(2890,1110)" to="(2890,1570)"/>
    <wire from="(2890,1110)" to="(2950,1110)"/>
    <wire from="(2890,820)" to="(2890,1110)"/>
    <wire from="(2950,1110)" to="(2950,2020)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,270)" to="(1720,270)"/>
    <wire from="(300,270)" to="(300,820)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(3090,700)" to="(3090,2110)"/>
    <wire from="(3090,700)" to="(3100,700)"/>
    <wire from="(310,1580)" to="(700,1580)"/>
    <wire from="(310,550)" to="(310,1580)"/>
    <wire from="(310,550)" to="(800,550)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(370,1560)" to="(700,1560)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,490)" to="(370,1560)"/>
    <wire from="(370,490)" to="(820,490)"/>
    <wire from="(380,380)" to="(380,820)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,820)" to="(380,910)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(430,150)" to="(1820,150)"/>
    <wire from="(630,340)" to="(630,900)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(650,900)" to="(650,950)"/>
    <wire from="(660,560)" to="(860,560)"/>
    <wire from="(660,570)" to="(870,570)"/>
    <wire from="(660,580)" to="(880,580)"/>
    <wire from="(660,590)" to="(890,590)"/>
    <wire from="(660,600)" to="(800,600)"/>
    <wire from="(660,610)" to="(820,610)"/>
    <wire from="(660,620)" to="(840,620)"/>
    <wire from="(660,630)" to="(790,630)"/>
    <wire from="(660,640)" to="(780,640)"/>
    <wire from="(660,650)" to="(770,650)"/>
    <wire from="(660,660)" to="(760,660)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(660,680)" to="(1030,680)"/>
    <wire from="(660,690)" to="(1040,690)"/>
    <wire from="(660,700)" to="(1050,700)"/>
    <wire from="(660,710)" to="(1060,710)"/>
    <wire from="(660,720)" to="(1060,720)"/>
    <wire from="(660,730)" to="(1060,730)"/>
    <wire from="(660,740)" to="(1060,740)"/>
    <wire from="(660,750)" to="(1060,750)"/>
    <wire from="(660,760)" to="(900,760)"/>
    <wire from="(660,770)" to="(910,770)"/>
    <wire from="(660,780)" to="(920,780)"/>
    <wire from="(660,790)" to="(930,790)"/>
    <wire from="(660,800)" to="(940,800)"/>
    <wire from="(660,810)" to="(740,810)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(660,830)" to="(720,830)"/>
    <wire from="(660,840)" to="(710,840)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(660,860)" to="(690,860)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(670,1540)" to="(700,1540)"/>
    <wire from="(670,500)" to="(670,1540)"/>
    <wire from="(670,500)" to="(840,500)"/>
    <wire from="(680,1220)" to="(700,1220)"/>
    <wire from="(680,870)" to="(1010,870)"/>
    <wire from="(680,870)" to="(680,1220)"/>
    <wire from="(690,1210)" to="(710,1210)"/>
    <wire from="(690,860)" to="(690,1210)"/>
    <wire from="(690,860)" to="(850,860)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(700,1220)" to="(1140,1220)"/>
    <wire from="(700,1220)" to="(700,1500)"/>
    <wire from="(700,1500)" to="(1000,1500)"/>
    <wire from="(700,850)" to="(700,1200)"/>
    <wire from="(700,850)" to="(990,850)"/>
    <wire from="(710,1190)" to="(730,1190)"/>
    <wire from="(710,1210)" to="(1140,1210)"/>
    <wire from="(710,1210)" to="(710,1480)"/>
    <wire from="(710,1480)" to="(1000,1480)"/>
    <wire from="(710,840)" to="(710,1190)"/>
    <wire from="(710,840)" to="(980,840)"/>
    <wire from="(720,1180)" to="(740,1180)"/>
    <wire from="(720,1200)" to="(1140,1200)"/>
    <wire from="(720,1200)" to="(720,1470)"/>
    <wire from="(720,1470)" to="(1000,1470)"/>
    <wire from="(720,830)" to="(720,1180)"/>
    <wire from="(720,830)" to="(970,830)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(730,1190)" to="(1140,1190)"/>
    <wire from="(730,1190)" to="(730,1460)"/>
    <wire from="(730,1460)" to="(1000,1460)"/>
    <wire from="(730,820)" to="(730,1170)"/>
    <wire from="(730,820)" to="(960,820)"/>
    <wire from="(740,1160)" to="(760,1160)"/>
    <wire from="(740,1180)" to="(1140,1180)"/>
    <wire from="(740,1180)" to="(740,1450)"/>
    <wire from="(740,1450)" to="(1000,1450)"/>
    <wire from="(740,810)" to="(740,1160)"/>
    <wire from="(740,810)" to="(950,810)"/>
    <wire from="(750,1150)" to="(770,1150)"/>
    <wire from="(750,1170)" to="(1140,1170)"/>
    <wire from="(750,1170)" to="(750,1440)"/>
    <wire from="(750,1440)" to="(1000,1440)"/>
    <wire from="(750,670)" to="(750,1150)"/>
    <wire from="(750,670)" to="(940,670)"/>
    <wire from="(760,1140)" to="(780,1140)"/>
    <wire from="(760,1160)" to="(1140,1160)"/>
    <wire from="(760,1160)" to="(760,1430)"/>
    <wire from="(760,1430)" to="(1000,1430)"/>
    <wire from="(760,660)" to="(760,1140)"/>
    <wire from="(760,660)" to="(940,660)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(770,1150)" to="(1140,1150)"/>
    <wire from="(770,1150)" to="(770,1420)"/>
    <wire from="(770,1420)" to="(1000,1420)"/>
    <wire from="(770,650)" to="(770,1130)"/>
    <wire from="(770,650)" to="(940,650)"/>
    <wire from="(780,1120)" to="(810,1120)"/>
    <wire from="(780,1140)" to="(1140,1140)"/>
    <wire from="(780,1140)" to="(780,1410)"/>
    <wire from="(780,1410)" to="(1000,1410)"/>
    <wire from="(780,640)" to="(780,1120)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(790,1130)" to="(1140,1130)"/>
    <wire from="(790,1130)" to="(790,1400)"/>
    <wire from="(790,1400)" to="(1000,1400)"/>
    <wire from="(790,1780)" to="(790,1810)"/>
    <wire from="(790,1810)" to="(1330,1810)"/>
    <wire from="(790,1810)" to="(790,1850)"/>
    <wire from="(790,630)" to="(790,1110)"/>
    <wire from="(790,630)" to="(940,630)"/>
    <wire from="(800,1110)" to="(1140,1110)"/>
    <wire from="(800,1110)" to="(800,1490)"/>
    <wire from="(800,1490)" to="(1000,1490)"/>
    <wire from="(800,550)" to="(800,600)"/>
    <wire from="(800,600)" to="(900,600)"/>
    <wire from="(810,1120)" to="(1140,1120)"/>
    <wire from="(810,1120)" to="(810,1390)"/>
    <wire from="(810,1390)" to="(1000,1390)"/>
    <wire from="(820,490)" to="(820,610)"/>
    <wire from="(820,610)" to="(910,610)"/>
    <wire from="(840,500)" to="(840,620)"/>
    <wire from="(840,620)" to="(920,620)"/>
    <wire from="(850,1300)" to="(1770,1300)"/>
    <wire from="(850,860)" to="(1000,860)"/>
    <wire from="(850,860)" to="(850,1300)"/>
    <wire from="(860,420)" to="(860,560)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(870,440)" to="(870,570)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(880,460)" to="(880,580)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(890,480)" to="(890,590)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(900,500)" to="(900,600)"/>
    <wire from="(900,500)" to="(960,500)"/>
    <wire from="(900,760)" to="(1100,760)"/>
    <wire from="(900,760)" to="(900,950)"/>
    <wire from="(900,950)" to="(1130,950)"/>
    <wire from="(910,520)" to="(910,610)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(910,770)" to="(1100,770)"/>
    <wire from="(910,770)" to="(910,960)"/>
    <wire from="(910,960)" to="(1130,960)"/>
    <wire from="(920,1520)" to="(1000,1520)"/>
    <wire from="(920,1520)" to="(920,1540)"/>
    <wire from="(920,1560)" to="(920,1680)"/>
    <wire from="(920,1680)" to="(1100,1680)"/>
    <wire from="(920,540)" to="(920,620)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(920,780)" to="(1100,780)"/>
    <wire from="(920,780)" to="(920,970)"/>
    <wire from="(920,970)" to="(1130,970)"/>
    <wire from="(930,790)" to="(1100,790)"/>
    <wire from="(930,790)" to="(930,980)"/>
    <wire from="(930,980)" to="(1130,980)"/>
    <wire from="(940,1530)" to="(1120,1530)"/>
    <wire from="(940,800)" to="(1100,800)"/>
    <wire from="(940,800)" to="(940,990)"/>
    <wire from="(940,990)" to="(1130,990)"/>
    <wire from="(950,1000)" to="(1130,1000)"/>
    <wire from="(950,810)" to="(950,1000)"/>
    <wire from="(960,1010)" to="(1130,1010)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,600)" to="(1410,600)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(960,820)" to="(960,1010)"/>
    <wire from="(970,1020)" to="(1130,1020)"/>
    <wire from="(970,830)" to="(970,1020)"/>
    <wire from="(980,1030)" to="(1130,1030)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(980,840)" to="(980,1030)"/>
    <wire from="(990,1040)" to="(1130,1040)"/>
    <wire from="(990,850)" to="(990,1040)"/>
  </circuit>
  <circuit name="regis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">RegWEn</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">regis</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1320,1150" x="50" y="80"/>
      <circ-port dir="in" pin="1410,1150" x="50" y="100"/>
      <circ-port dir="in" pin="200,620" x="50" y="60"/>
      <circ-port dir="in" pin="550,1240" x="50" y="120"/>
      <circ-port dir="in" pin="600,1360" x="50" y="140"/>
      <circ-port dir="in" pin="790,1280" x="50" y="130"/>
      <circ-port dir="out" pin="1550,270" x="270" y="60"/>
      <circ-port dir="out" pin="1560,810" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1320,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPT1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPT2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Ground"/>
    <comp lib="0" loc="(600,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(660,1070)" name="AND Gate"/>
    <comp lib="1" loc="(660,150)" name="AND Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate"/>
    <comp lib="1" loc="(660,380)" name="AND Gate"/>
    <comp lib="1" loc="(660,500)" name="AND Gate"/>
    <comp lib="1" loc="(660,610)" name="AND Gate"/>
    <comp lib="1" loc="(660,710)" name="AND Gate"/>
    <comp lib="1" loc="(660,820)" name="AND Gate"/>
    <comp lib="1" loc="(660,940)" name="AND Gate"/>
    <comp lib="2" loc="(1340,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,810)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,510)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(850,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,210)" to="(1000,1140)"/>
    <wire from="(1000,210)" to="(1130,210)"/>
    <wire from="(1130,210)" to="(1130,750)"/>
    <wire from="(1130,210)" to="(1300,210)"/>
    <wire from="(1130,750)" to="(1300,750)"/>
    <wire from="(1140,200)" to="(1140,740)"/>
    <wire from="(1140,200)" to="(1300,200)"/>
    <wire from="(1140,740)" to="(1300,740)"/>
    <wire from="(1150,190)" to="(1150,730)"/>
    <wire from="(1150,190)" to="(1300,190)"/>
    <wire from="(1150,730)" to="(1300,730)"/>
    <wire from="(1160,180)" to="(1160,720)"/>
    <wire from="(1160,180)" to="(1300,180)"/>
    <wire from="(1160,720)" to="(1300,720)"/>
    <wire from="(1170,170)" to="(1170,710)"/>
    <wire from="(1170,170)" to="(1300,170)"/>
    <wire from="(1170,710)" to="(1300,710)"/>
    <wire from="(1180,160)" to="(1180,700)"/>
    <wire from="(1180,160)" to="(1300,160)"/>
    <wire from="(1180,700)" to="(1300,700)"/>
    <wire from="(1220,130)" to="(1220,670)"/>
    <wire from="(1220,130)" to="(1300,130)"/>
    <wire from="(1220,670)" to="(1300,670)"/>
    <wire from="(1230,120)" to="(1230,660)"/>
    <wire from="(1230,120)" to="(1300,120)"/>
    <wire from="(1230,660)" to="(1300,660)"/>
    <wire from="(1250,110)" to="(1250,650)"/>
    <wire from="(1250,110)" to="(1300,110)"/>
    <wire from="(1250,650)" to="(1300,650)"/>
    <wire from="(1320,430)" to="(1320,570)"/>
    <wire from="(1320,570)" to="(1410,570)"/>
    <wire from="(1320,970)" to="(1320,1150)"/>
    <wire from="(1340,270)" to="(1550,270)"/>
    <wire from="(1340,810)" to="(1560,810)"/>
    <wire from="(1410,570)" to="(1410,1150)"/>
    <wire from="(200,510)" to="(200,620)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(300,1050)" to="(610,1050)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,130)" to="(610,130)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(610,230)"/>
    <wire from="(300,290)" to="(300,1050)"/>
    <wire from="(310,280)" to="(310,920)"/>
    <wire from="(310,920)" to="(610,920)"/>
    <wire from="(320,270)" to="(320,800)"/>
    <wire from="(320,800)" to="(610,800)"/>
    <wire from="(340,260)" to="(340,690)"/>
    <wire from="(340,690)" to="(610,690)"/>
    <wire from="(350,250)" to="(350,590)"/>
    <wire from="(350,590)" to="(610,590)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(360,360)" to="(610,360)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,480)" to="(610,480)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,240)" to="(410,490)"/>
    <wire from="(550,1090)" to="(550,1240)"/>
    <wire from="(550,1090)" to="(610,1090)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(550,630)" to="(550,730)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(550,730)" to="(550,840)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(550,840)" to="(550,960)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(550,960)" to="(550,1090)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(600,1360)" to="(750,1360)"/>
    <wire from="(660,1070)" to="(710,1070)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(660,820)" to="(720,820)"/>
    <wire from="(660,940)" to="(710,940)"/>
    <wire from="(710,1040)" to="(860,1040)"/>
    <wire from="(710,1070)" to="(710,1160)"/>
    <wire from="(710,1160)" to="(860,1160)"/>
    <wire from="(710,940)" to="(710,1040)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(720,200)" to="(850,200)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,420)" to="(850,420)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(720,550)" to="(860,550)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(720,670)" to="(860,670)"/>
    <wire from="(720,710)" to="(720,800)"/>
    <wire from="(720,800)" to="(860,800)"/>
    <wire from="(720,820)" to="(720,930)"/>
    <wire from="(720,930)" to="(860,930)"/>
    <wire from="(750,1020)" to="(750,1140)"/>
    <wire from="(750,1020)" to="(860,1020)"/>
    <wire from="(750,1140)" to="(750,1360)"/>
    <wire from="(750,1140)" to="(860,1140)"/>
    <wire from="(750,180)" to="(750,290)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(750,400)" to="(750,530)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(750,530)" to="(750,650)"/>
    <wire from="(750,530)" to="(860,530)"/>
    <wire from="(750,650)" to="(750,780)"/>
    <wire from="(750,650)" to="(860,650)"/>
    <wire from="(750,780)" to="(750,910)"/>
    <wire from="(750,780)" to="(860,780)"/>
    <wire from="(750,910)" to="(750,1020)"/>
    <wire from="(750,910)" to="(860,910)"/>
    <wire from="(790,1280)" to="(800,1280)"/>
    <wire from="(800,1060)" to="(800,1180)"/>
    <wire from="(800,1060)" to="(860,1060)"/>
    <wire from="(800,1180)" to="(800,1280)"/>
    <wire from="(800,1180)" to="(860,1180)"/>
    <wire from="(800,220)" to="(800,330)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(800,330)" to="(800,440)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(800,440)" to="(800,570)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(800,570)" to="(800,690)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(800,690)" to="(800,820)"/>
    <wire from="(800,690)" to="(860,690)"/>
    <wire from="(800,820)" to="(800,950)"/>
    <wire from="(800,820)" to="(860,820)"/>
    <wire from="(800,950)" to="(800,1060)"/>
    <wire from="(800,950)" to="(860,950)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(920,1020)" to="(990,1020)"/>
    <wire from="(920,110)" to="(1250,110)"/>
    <wire from="(920,110)" to="(920,180)"/>
    <wire from="(920,1140)" to="(1000,1140)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(920,780)" to="(970,780)"/>
    <wire from="(920,910)" to="(980,910)"/>
    <wire from="(930,120)" to="(1230,120)"/>
    <wire from="(930,120)" to="(930,290)"/>
    <wire from="(940,130)" to="(1220,130)"/>
    <wire from="(940,130)" to="(940,400)"/>
    <wire from="(950,160)" to="(1180,160)"/>
    <wire from="(950,160)" to="(950,530)"/>
    <wire from="(960,170)" to="(1170,170)"/>
    <wire from="(960,170)" to="(960,650)"/>
    <wire from="(970,180)" to="(1160,180)"/>
    <wire from="(970,180)" to="(970,780)"/>
    <wire from="(980,190)" to="(1150,190)"/>
    <wire from="(980,190)" to="(980,910)"/>
    <wire from="(990,200)" to="(1140,200)"/>
    <wire from="(990,200)" to="(990,1020)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OverFlow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="AND Gate"/>
    <comp lib="2" loc="(410,290)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,420)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,810)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,620)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,580)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,740)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,800)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,70)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1000,70)" to="(1000,230)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,440)" to="(340,440)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(240,370)" to="(420,370)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(240,500)" to="(430,500)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(240,570)" to="(440,570)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(240,610)" to="(390,610)"/>
    <wire from="(240,680)" to="(240,730)"/>
    <wire from="(240,680)" to="(380,680)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(240,730)" to="(440,730)"/>
    <wire from="(240,790)" to="(440,790)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(340,810)" to="(340,870)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(340,870)" to="(610,870)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,650)" to="(560,650)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(410,710)" to="(570,710)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(480,740)" to="(580,740)"/>
    <wire from="(480,800)" to="(590,800)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,240)" to="(710,240)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(500,250)" to="(710,250)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,260)" to="(710,260)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(510,270)" to="(710,270)"/>
    <wire from="(520,280)" to="(520,410)"/>
    <wire from="(520,280)" to="(710,280)"/>
    <wire from="(530,290)" to="(530,460)"/>
    <wire from="(530,290)" to="(710,290)"/>
    <wire from="(540,300)" to="(540,520)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(550,310)" to="(550,580)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(560,320)" to="(560,650)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(570,340)" to="(570,710)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(580,350)" to="(580,740)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(590,360)" to="(590,800)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(610,380)" to="(610,870)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(750,60)" to="(750,150)"/>
    <wire from="(750,60)" to="(840,60)"/>
    <wire from="(770,220)" to="(770,310)"/>
    <wire from="(770,310)" to="(950,310)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(810,80)" to="(810,130)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(870,400)" to="(870,460)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(870,480)" to="(870,910)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(880,70)" to="(1000,70)"/>
    <wire from="(90,250)" to="(460,250)"/>
    <wire from="(90,250)" to="(90,910)"/>
    <wire from="(90,910)" to="(870,910)"/>
    <wire from="(900,440)" to="(900,480)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(980,420)" to="(1030,420)"/>
  </circuit>
  <circuit name="immctl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="immctl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sel1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sel2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,240)" to="(430,240)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,60)" to="(420,190)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
  <circuit name="ALUCTLNEW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUCTLNEW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alusel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(210,110)" to="(210,340)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(210,340)" to="(210,530)"/>
    <wire from="(210,340)" to="(450,340)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(210,530)" to="(450,530)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(210,600)" to="(450,600)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(210,650)" to="(450,650)"/>
    <wire from="(210,700)" to="(450,700)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(220,150)" to="(220,450)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,450)" to="(450,450)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(230,190)" to="(230,620)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(230,620)" to="(450,620)"/>
    <wire from="(240,230)" to="(240,670)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(240,670)" to="(450,670)"/>
    <wire from="(250,270)" to="(250,720)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,60)" to="(250,270)"/>
    <wire from="(250,720)" to="(450,720)"/>
    <wire from="(260,170)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,570)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(260,570)" to="(450,570)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(360,110)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,540)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,560)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,660)" to="(590,660)"/>
    <wire from="(480,710)" to="(600,710)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(570,60)" to="(570,400)"/>
    <wire from="(580,60)" to="(580,550)"/>
    <wire from="(590,60)" to="(590,660)"/>
    <wire from="(600,60)" to="(600,710)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,40)" to="(630,110)"/>
  </circuit>
  <circuit name="mainCTL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainCTL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1290)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,1260)" to="(510,1260)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,990)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(250,990)" to="(250,1260)"/>
    <wire from="(250,990)" to="(510,990)"/>
    <wire from="(260,1000)" to="(260,1270)"/>
    <wire from="(260,1000)" to="(510,1000)"/>
    <wire from="(260,1270)" to="(510,1270)"/>
    <wire from="(260,130)" to="(260,910)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(260,910)" to="(260,1000)"/>
    <wire from="(260,910)" to="(510,910)"/>
    <wire from="(270,1090)" to="(270,1190)"/>
    <wire from="(270,1090)" to="(510,1090)"/>
    <wire from="(270,1190)" to="(510,1190)"/>
    <wire from="(270,170)" to="(270,730)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(270,730)" to="(270,1090)"/>
    <wire from="(270,730)" to="(510,730)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,60)" to="(290,250)"/>
    <wire from="(300,1040)" to="(300,1130)"/>
    <wire from="(300,1040)" to="(510,1040)"/>
    <wire from="(300,1130)" to="(300,1220)"/>
    <wire from="(300,1130)" to="(510,1130)"/>
    <wire from="(300,1220)" to="(300,1310)"/>
    <wire from="(300,1220)" to="(510,1220)"/>
    <wire from="(300,1310)" to="(510,1310)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(300,410)" to="(510,410)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(300,500)" to="(510,500)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(300,590)" to="(510,590)"/>
    <wire from="(300,60)" to="(300,410)"/>
    <wire from="(300,680)" to="(300,770)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(300,770)" to="(300,860)"/>
    <wire from="(300,770)" to="(510,770)"/>
    <wire from="(300,860)" to="(300,950)"/>
    <wire from="(300,860)" to="(510,860)"/>
    <wire from="(300,950)" to="(300,1040)"/>
    <wire from="(300,950)" to="(510,950)"/>
    <wire from="(310,1050)" to="(310,1140)"/>
    <wire from="(310,1050)" to="(510,1050)"/>
    <wire from="(310,1140)" to="(310,1230)"/>
    <wire from="(310,1140)" to="(510,1140)"/>
    <wire from="(310,1230)" to="(310,1320)"/>
    <wire from="(310,1230)" to="(510,1230)"/>
    <wire from="(310,1320)" to="(510,1320)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(310,510)" to="(510,510)"/>
    <wire from="(310,60)" to="(310,420)"/>
    <wire from="(310,600)" to="(310,690)"/>
    <wire from="(310,600)" to="(510,600)"/>
    <wire from="(310,690)" to="(310,780)"/>
    <wire from="(310,690)" to="(510,690)"/>
    <wire from="(310,780)" to="(310,870)"/>
    <wire from="(310,780)" to="(510,780)"/>
    <wire from="(310,870)" to="(310,960)"/>
    <wire from="(310,870)" to="(510,870)"/>
    <wire from="(310,960)" to="(310,1050)"/>
    <wire from="(310,960)" to="(510,960)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(410,1080)" to="(410,1170)"/>
    <wire from="(410,1080)" to="(510,1080)"/>
    <wire from="(410,1170)" to="(510,1170)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,540)" to="(410,630)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,630)" to="(410,720)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(410,720)" to="(410,810)"/>
    <wire from="(410,720)" to="(510,720)"/>
    <wire from="(410,810)" to="(410,900)"/>
    <wire from="(410,810)" to="(510,810)"/>
    <wire from="(410,90)" to="(410,360)"/>
    <wire from="(410,900)" to="(410,1080)"/>
    <wire from="(410,900)" to="(510,900)"/>
    <wire from="(420,1180)" to="(510,1180)"/>
    <wire from="(420,130)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,550)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,640)" to="(420,820)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(420,820)" to="(420,1180)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(430,1010)" to="(430,1280)"/>
    <wire from="(430,1010)" to="(510,1010)"/>
    <wire from="(430,1280)" to="(510,1280)"/>
    <wire from="(430,170)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(430,560)" to="(430,830)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(430,830)" to="(430,920)"/>
    <wire from="(430,830)" to="(510,830)"/>
    <wire from="(430,920)" to="(430,1010)"/>
    <wire from="(430,920)" to="(510,920)"/>
    <wire from="(440,1020)" to="(440,1100)"/>
    <wire from="(440,1020)" to="(510,1020)"/>
    <wire from="(440,1100)" to="(440,1200)"/>
    <wire from="(440,1100)" to="(510,1100)"/>
    <wire from="(440,1200)" to="(440,1290)"/>
    <wire from="(440,1200)" to="(510,1200)"/>
    <wire from="(440,1290)" to="(510,1290)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,570)" to="(440,650)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(440,650)" to="(440,740)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(440,740)" to="(440,840)"/>
    <wire from="(440,740)" to="(510,740)"/>
    <wire from="(440,840)" to="(440,930)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(440,930)" to="(440,1020)"/>
    <wire from="(440,930)" to="(510,930)"/>
    <wire from="(450,1030)" to="(450,1120)"/>
    <wire from="(450,1030)" to="(510,1030)"/>
    <wire from="(450,1120)" to="(450,1210)"/>
    <wire from="(450,1120)" to="(510,1120)"/>
    <wire from="(450,1210)" to="(450,1300)"/>
    <wire from="(450,1210)" to="(510,1210)"/>
    <wire from="(450,1300)" to="(510,1300)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,580)" to="(450,670)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,670)" to="(450,760)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(450,760)" to="(450,850)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(450,850)" to="(450,940)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(450,940)" to="(450,1030)"/>
    <wire from="(450,940)" to="(510,940)"/>
    <wire from="(540,1020)" to="(680,1020)"/>
    <wire from="(540,1110)" to="(690,1110)"/>
    <wire from="(540,1200)" to="(560,1200)"/>
    <wire from="(540,1290)" to="(560,1290)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(540,840)" to="(660,840)"/>
    <wire from="(540,930)" to="(670,930)"/>
    <wire from="(560,1200)" to="(560,1230)"/>
    <wire from="(560,1230)" to="(580,1230)"/>
    <wire from="(560,1250)" to="(560,1290)"/>
    <wire from="(560,1250)" to="(580,1250)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(610,1240)" to="(700,1240)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(630,90)" to="(630,430)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(640,120)" to="(640,570)"/>
    <wire from="(640,120)" to="(740,120)"/>
    <wire from="(650,150)" to="(650,700)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(660,180)" to="(660,840)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(670,210)" to="(670,930)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(680,240)" to="(680,1020)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(690,60)" to="(690,1110)"/>
    <wire from="(700,60)" to="(700,1240)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,40)" to="(730,270)"/>
  </circuit>
</project>
